<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="Gems.xsl"?>

<gems xmlns="www.lad.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="www.lad.com Gems.xsd">
    <gem name="Cullinan 1">
        <preciousness>precious</preciousness>
        <origin>Premier Mine</origin>
        <parameters>
            <color>near colorless</color>
            <transparency>100</transparency>
        </parameters>
        <value>530.2</value>
    </gem>

    <gem name="Logan Sapphire">
        <preciousness>precious</preciousness>
        <origin>Sri Lanka</origin>
        <parameters>
            <color>blue</color>
            <transparency>10</transparency>
        </parameters>
        <value>422.99</value>
    </gem>
</gems>